\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRH }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }msfconsole}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }\IeC {\CYRA }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } VNC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } VNC\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }\IeC {\CYRA }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } SMB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }\IeC {\CYRA }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } IRC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\relax }\IeC {\CYRA }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } FTP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.\relax }Armitage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Armitage\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre } Hail Mary\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Armitage\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Armitage\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.\relax }\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}modules/exploits/unix/ftp/vsftpd\_234\_backdoor.rb}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}modules/exploits/unix/smtp/clamav\_milter\_blackhole.rb}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}modules/exploits/unix/dhcp/bash\_environment.rb}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{15}}
